@import url(styles/var.css);
@import url(styles/Navbar.css);
@import url(styles/Panel1.css);
@import url(styles/Panel2.css);
@import url(styles/Panel3.css);
@import url(styles/Categories.css);
@import url(styles/Login.css);

body {
  color: var(--colorFont);
  background-color: var(--backgroundColor);
}
header .navbar {
  margin-bottom: 5rem;
  text-align: center;
}

span.hi {
  display: flex;
  justify-content: center;
  align-items: start;
  font-size: 18px;
  color: var(--colorFont);
}
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

main {
  margin-inline: auto; /* Centra horizontalmente */
  display: grid;
  gap: 5rem;
  max-width: 1260px;
}
main .section {
  background-color: var(--backgroundArticlesContainer);
  margin-inline: auto;
  border-radius: 15px;
  width: 100%;
}

/** SECCIÃ“N DE LOS TRES PANELES ********************** */
#panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(410px, 420px));
}

#panels article {
  width: 100%;
  display: grid;
  place-items: center;
  height: 715px;
}

footer {
  margin-top: 4rem;
  text-align: center;
}

@media (max-width: 920px) {
  main #panels {
    width: fit-content;
  }
  main #categories {
    display: grid;
    justify-content: center;
    place-items: center;
  }
}
@media (max-width: 600px) {
body {
  width: fit-content;
}
}
